graphql/user/user.graphql

extend type Query @middleware(checks: ["api.auth.user"]) @namespace (field: "App\\GraphQL\\Queries\\User") {
    "当前用户信息"
    userMe: User @field(resolver: "UserQuery@me")

    "用户退出"
    userLogout: Boolean @field(resolver:"UserQuery@logout")
}

extend type Mutation @middleware(checks: ["api.auth.user"]) @namespace (field: "App\\GraphQL\\Mutations\\User") {
    "修改密码"
    userUpdatePwd(data: UpdatePwdInput! @spread): Boolean @field(resolver: "UserMutation@updatePwd")
}

type User {
    id: ID,
    email: String,
    name: String
}

input UpdatePwdInput {
    "原密码"
    old_password: String!
    "新密码"
    password: String!
    "确认密码"
    password_confirmation: String!
}